# selenium-serenity-demo

./: README.md  pom.xml
browsermob-plugin-example/: pom.xml
browsermob-plugin-example/src/test/java/com/example/serenity/browsermob/demo/: RunCucumberTestsWithProxyIT.java
browsermob-plugin-example/src/test/java/com/example/serenity/browsermob/demo/config/: UITestSpringConfig.java
browsermob-plugin-example/src/test/java/com/example/serenity/browsermob/demo/pageobject/homepage/: DemoHomePage.java
browsermob-plugin-example/src/test/java/com/example/serenity/browsermob/demo/pageobject/webtablespage/: WebTablesPage.java
browsermob-plugin-example/src/test/java/com/example/serenity/browsermob/demo/stepdefs/: DemoHomePageStepDefinitions.java  WebTablesStepDefinitions.java
browsermob-plugin-example/src/test/java/com/example/serenity/browsermob/demo/steps/: ClickOn.java  NavigateTo.java  ScrollTo.java
browsermob-plugin-example/src/test/java/com/example/serenity/browsermob/demo/util/: WebTrafficRecorder.java
browsermob-plugin-example/src/test/resources/: logback-test.xml  serenity.conf
browsermob-plugin-example/src/test/resources/features/: demoqa-homepage.feature  webtables-page.feature
demo-project/: pom.xml
demo-project/src/test/java/com/example/selenium/serenity/demo/: RunCucumberTestsIT.java
demo-project/src/test/java/com/example/selenium/serenity/demo/config/: UITestSpringConfig.java
demo-project/src/test/java/com/example/selenium/serenity/demo/driverprovider/: CustomChromiumDriver.java
demo-project/src/test/java/com/example/selenium/serenity/demo/pageobject/homepage/: DemoHomePage.java
demo-project/src/test/java/com/example/selenium/serenity/demo/pageobject/webtablespage/: WebTablePagination.java  WebTableRow.java  WebTablesPage.java
demo-project/src/test/java/com/example/selenium/serenity/demo/stepdefs/: DemoHomePageStepDefinitions.java  WebTablesPageStepDefinitions.java  WebTablesPageWithScreenplayStepDefinitions.java  WebTablesStepDefinitions.java
demo-project/src/test/java/com/example/selenium/serenity/demo/steps/: ClickOn.java  InputData.java  NavigateTo.java
demo-project/src/test/java/com/example/selenium/serenity/demo/util/browserplatform/: JsonDeserializerForPlatform.java  Platform.java  Screen.java
demo-project/src/test/resources/: logback-test.xml  serenity.conf
demo-project/src/test/resources/features/: demoqa-homepage-screenplay.feature  demoqa-homepage.feature  webtables-page-screenplay.feature  webtables-page.feature
